<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.PersonalDetailsFragment"
    android:layout_marginLeft="@dimen/text_left"
    android:layout_marginTop="@dimen/text_right">
    <!-->
     android lint said to use this, but resulted in a squished view
    android:layout_marginStart="@dimen/text_left"
    android:layout_marginTop="@dimen/text_right"
    <-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/first_name"
            android:ems="10"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/text_top"/>

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/last_name"
            android:ems="10"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/text_top"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_top"
            android:hint="@string/phone_number_hint"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioButtonGroup">

            <RadioButton
                android:text="@string/driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/driverRadioButton" />

            <RadioButton
                android:text="@string/rider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/riderRadioButton"/>
        </RadioGroup>
    </LinearLayout>

</FrameLayout>
