<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.wpi.cs4518.werideshare.fragments.VehicleDetailsFragment"
    android:layout_marginStart="@dimen/text_left"
    android:layout_marginTop="@dimen/text_right">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/text_top">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:hint="car_model"
            android:ems="10"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/text_top"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:hint="@string/reg_id"
            android:ems="10"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/text_top"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:id="@+id/capacitySpinner"
            android:layout_marginTop="@dimen/text_top"
            android:layout_marginBottom="@dimen/text_bottom"/>

    </LinearLayout>

</FrameLayout>
